{% extends "base" %}
{% block content %}
<div class="w-50 h-50 card primary">
  <div class="card-body px-5">

    <form action="post-tweet" method="post">
      <input type="hidden" name="author_id" value="{{ user.id }}"/>
      <div class="card-title border-bottom border-2
        d-flex justify-content-between">
        
        <input type="text" id="title" class="form-control"
          name="title" type="text" placeholder="Title">

        <div class="d-flex flex-column align-items-end">
          <a href="/" type="button" class="btn-close" aria-label="Close"></a>

          <button class="btn btn-success" type="submit">
            Post Tweet
          </button>
        </div>
      </div>
      
      <textarea class="form-control rounded-0 textbox primary"
        type="text" name="body" id="body"></textarea>

    </form>
  </div>
</div>
{% endblock content %}
{% block head %}
<style>
  .textbox {
    height: 350px;
    width: 100%;
    border: none;
    resize: none;
    border-bottom:2px solid #333;
  }

  .textbox:focus {
    background: #1DA1F2;
  }
</style>
<title>Rust Tweet</title>
{% endblock %}
