{% extends "base" %}
{% block content %}
<div class="w-50 h-50 card primary">
  <div class="card-body px-5">

    <form action="post-tweet" method="post">
      <input type="hidden" name="author_id" value="{{ user.id }}"/>
      <div class="card-title border-bottom border-2
        d-flex justify-content-between">
        
        <input type="text" id="title" class="form-control primary title rounded-0"
          name="title" type="text" placeholder="Title">

        <div class="d-flex flex-column align-items-end">
          <a href="/" type="button" class="btn-close" aria-label="Close"></a>

          <button class="btn btn-success outlined" type="submit pb-2">
            Post Tweet
          </button>
        </div>
      </div>

      <textarea class="form-control rounded-0 textbox primary"
        type="text" name="body" id="body" placeholder="Tweet body"></textarea>

    </form>
  </div>
</div>
{% endblock content %}
{% block head %}
<style>
  .outlined {
    border: 2px solid black;
  }
  
  .textbox {
    height: 320px;
    max-height: 320px;
    width: 100%;
    border: none;
    resize: none;
    border-bottom: 3px solid black;
    box-sizing: border-box;
  }

  .textbox:focus {
    background: #1DA1F2;
  }

  .title {
    width: 25%;
    border: none;
    border-bottom: 3px solid black;
  }
  
  .title:focus {
    background: #1DA1F2;
  }
</style>
<title>Rust Tweet</title>
{% endblock %}
