{% extends "base" %}
{% block nav %}
<nav class="navbar navbar-dark
	    primary border-bottom border-2">

  <form action="logout" method="post" class="px-3">
    <div class="row align-items-center">
      <div class="col-auto h4 mb-0">
        Logged in as
        <a href="/users/{{ user.id }}"
          class="text-white font-weight-bold">
          {{ user.username }}
        </a>
      </div>
      <div class="col-auto">
        <button type="submit" class="btn btn-secondary">Logout</button>
      </div>
    </div>
  </form>
</nav>
{% endblock%}
{% block content %}
<div
  class="w-50 h-100
	 bg-secondary">
  <div class="list-group list-group-flush b-5">
    {% for tweet in tweets %}
    <a href="/tweet/{{ tweet.id }}"
      class="list-group-item list-group-item-action primary">
      {{ tweet.title }}
    </a>
    {% endfor %}
  </div>
</div>
{% endblock %}
{% block head %}
<title>Rust Tweet</title>
{% endblock %}
